Expected results are:
dst<0> x 0 1 0 0 1 0
dst<1> x 1 0 1 0 1 0
dst<2> x 1 0 0 1 1 0
dst<3> x 1 0 0 1 1 0
dst<4> x 0 0 1 1 1 0
dst<5> x 0 1 1 1 0 0
dst<6> x 0 1 0 1 0 0
dst<7> x 1 1 0 0 1 0
dst<8> x 1 0 1 1 1 0
dst<9> x 1 0 1 0 0 0
dst<10> x 1 1 1 0 0 0
dst<11> x 0 0 1 0 0 0
dst<12> x 1 0 1 0 0 0
dst<13> x 1 1 0 1 0 0
dst<14> x 0 1 1 1 1 0
dst<15> x 1 0 0 0 0 0
cout x 0 0 0 0 1 1
clock found in column 1
current of V0 found in column 19
----------------- Comparing Results -------------------
Rising clock occurred at time 1.475000e-09
Rising clock occurred at time 4.325000e-09
Rising clock occurred at time 7.200000e-09
Rising clock occurred at time 1.005000e-08
Rising clock occurred at time 1.290000e-08
Rising clock occurred at time 1.577500e-08
Rising clock occurred at time 1.862500e-08
YAHOO!!! test passed with no errors
Average current consumption was: 1.8699643347 mA
