Expected results are:
dst<0> x 0 1 0 0 1 0
dst<1> x 1 0 1 0 1 0
dst<2> x 1 0 0 1 1 0
dst<3> x 1 0 0 1 1 0
dst<4> x 0 0 1 1 1 0
dst<5> x 0 1 1 1 0 0
dst<6> x 0 1 0 1 0 0
dst<7> x 1 1 0 0 1 0
dst<8> x 1 0 1 1 1 0
dst<9> x 1 0 1 0 0 0
dst<10> x 1 1 1 0 0 0
dst<11> x 0 0 1 0 0 0
dst<12> x 1 0 1 0 0 0
dst<13> x 1 1 0 1 0 0
dst<14> x 0 1 1 1 1 0
dst<15> x 1 0 0 0 0 0
cout x 0 0 0 0 1 1
clock found in column 1
current of V0 found in column 19
----------------- Comparing Results -------------------
Rising clock occurred at time 1.005000e-08
Rising clock occurred at time 3.005000e-08
Rising clock occurred at time 5.005000e-08
Rising clock occurred at time 7.005000e-08
ERROR: at time 70.00ns (vector 3) signal dst<14> was expected to be a 1, was 0.00
ERROR: at time 70.00ns (vector 3) signal dst<13> was expected to be a 0, was: 1.80
ERROR: at time 70.00ns (vector 3) signal dst<10> was expected to be a 1, was -0.00
ERROR: at time 70.00ns (vector 3) signal dst<7> was expected to be a 0, was: 1.80
ERROR: at time 70.00ns (vector 3) signal dst<5> was expected to be a 1, was 0.00
ERROR: at time 70.00ns (vector 3) signal dst<4> was expected to be a 1, was 0.00
ERROR: at time 70.00ns (vector 3) signal dst<3> was expected to be a 0, was: 1.80
Rising clock occurred at time 9.005000e-08
ERROR: at time 90.00ns (vector 4) signal dst<14> was expected to be a 1, was 0.00
ERROR: at time 90.00ns (vector 4) signal dst<13> was expected to be a 1, was 0.00
ERROR: at time 90.00ns (vector 4) signal dst<10> was expected to be a 0, was: 1.80
ERROR: at time 90.00ns (vector 4) signal dst<9> was expected to be a 0, was: 1.80
ERROR: at time 90.00ns (vector 4) signal dst<8> was expected to be a 1, was 0.00
ERROR: at time 90.00ns (vector 4) signal dst<7> was expected to be a 0, was: 1.80
ERROR: at time 90.00ns (vector 4) signal dst<4> was expected to be a 1, was 0.00
ERROR: at time 90.00ns (vector 4) signal dst<3> was expected to be a 1, was 0.00
ERROR: at time 90.00ns (vector 4) signal dst<2> was expected to be a 1, was 0.00
ERROR: at time 90.00ns (vector 4) signal cout was expected to be a 0, was: 1.80
Rising clock occurred at time 1.100500e-07
ERROR: at time 110.00ns (vector 5) signal dst<15> was expected to be a 0, was: 1.80
ERROR: at time 110.00ns (vector 5) signal dst<14> was expected to be a 1, was 0.00
ERROR: at time 110.00ns (vector 5) signal dst<13> was expected to be a 0, was: 1.80
ERROR: at time 110.00ns (vector 5) signal dst<12> was expected to be a 0, was: 1.80
ERROR: at time 110.00ns (vector 5) signal dst<10> was expected to be a 0, was: 1.80
ERROR: at time 110.00ns (vector 5) signal dst<9> was expected to be a 0, was: 1.80
ERROR: at time 110.00ns (vector 5) signal dst<4> was expected to be a 1, was 0.00
ERROR: at time 110.00ns (vector 5) signal dst<0> was expected to be a 1, was 0.00
ERROR: at time 110.00ns (vector 5) signal cout was expected to be a 1, was -0.00
Rising clock occurred at time 1.300500e-07
ERROR: at time 130.00ns (vector 6) signal dst<15> was expected to be a 0, was: 1.80
ERROR: at time 130.00ns (vector 6) signal dst<13> was expected to be a 0, was: 1.80
ERROR: at time 130.00ns (vector 6) signal dst<12> was expected to be a 0, was: 1.80
ERROR: at time 130.00ns (vector 6) signal dst<10> was expected to be a 0, was: 1.80
ERROR: at time 130.00ns (vector 6) signal dst<9> was expected to be a 0, was: 1.80
ERROR: at time 130.00ns (vector 6) signal dst<8> was expected to be a 0, was: 1.80
ERROR: at time 130.00ns (vector 6) signal dst<7> was expected to be a 0, was: 1.80
ERROR: at time 130.00ns (vector 6) signal dst<3> was expected to be a 0, was: 1.80
ERROR: at time 130.00ns (vector 6) signal dst<2> was expected to be a 0, was: 1.80
ERROR: at time 130.00ns (vector 6) signal dst<1> was expected to be a 0, was: 1.80
ERROR: at time 130.00ns (vector 6) signal dst<0> was expected to be a 0, was: 1.80
ERROR: at time 130.00ns (vector 6) signal cout was expected to be a 1, was 0.00
Average current consumption was: 0.1179666873 mA
