Expected results are:
S_out<0> 1 0 0 1 0 0 0 1 0 0 0 1 0 0
S_out<1> 1 1 1 1 1 0 0 1 0 1 1 0 1 1
S_out<2> 0 0 0 0 1 0 0 1 0 1 1 0 0 1
S_out<3> 0 0 0 0 0 0 0 1 0 1 1 0 0 0
S_out<4> 0 0 0 0 1 1 0 1 0 1 1 1 1 0
S_out<5> 0 0 1 0 0 0 0 1 0 0 1 0 0 1
S_out<6> 0 0 0 0 1 0 0 1 0 0 0 0 0 1
S_out<7> 1 0 0 0 0 0 0 1 0 0 1 0 0 0
S_out<8> 0 0 0 0 1 0 0 1 0 0 0 1 0 0
S_out<9> 0 0 1 0 0 0 0 1 0 0 0 0 1 1
S_out<10> 0 0 0 0 1 0 0 1 0 1 1 0 0 0
S_out<11> 0 0 0 0 0 0 0 1 0 0 1 0 0 1
S_out<12> 0 0 0 0 1 1 0 1 0 0 0 1 1 0
S_out<13> 0 0 1 0 0 0 0 1 0 0 0 0 0 1
S_out<14> 0 0 0 0 1 0 0 1 0 1 0 0 0 0
S_out<15> 0 0 0 0 0 0 0 1 0 0 1 0 0 1
Cout 0 0 0 0 0 0 1 0 1 1 0 1 0 0
clock found in column 1
current of V0 found in column 18
----------------- Comparing Results -------------------
Rising clock occurred at time 7.500000e-10
Rising clock occurred at time 2.175000e-09
Rising clock occurred at time 3.600000e-09
Rising clock occurred at time 5.050000e-09
Rising clock occurred at time 6.475000e-09
Rising clock occurred at time 7.900000e-09
Rising clock occurred at time 9.325000e-09
ERROR: at time 9.27ns (vector 6) signal S_out<15> was expected to be a 0, was: 1.03
ERROR: at time 9.27ns (vector 6) signal S_out<14> was expected to be a 0, was: 1.01
ERROR: at time 9.27ns (vector 6) signal S_out<13> was expected to be a 0, was: 1.00
ERROR: at time 9.27ns (vector 6) signal S_out<12> was expected to be a 0, was: 0.99
Rising clock occurred at time 1.075000e-08
Rising clock occurred at time 1.220000e-08
Rising clock occurred at time 1.362500e-08
Rising clock occurred at time 1.505000e-08
Rising clock occurred at time 1.647500e-08
Rising clock occurred at time 1.790000e-08
Rising clock occurred at time 1.935000e-08
Average current consumption was: 0.8448429536 mA
