Expected results are:
S_out<0> 1 0 0 1 0 0 0 0 0 1 0 1 0
S_out<1> 1 1 1 1 1 0 0 1 1 0 1 1 1
S_out<2> 0 0 0 0 1 0 0 1 1 0 0 1 1
S_out<3> 0 0 0 0 0 0 0 1 1 0 0 1 0
S_out<4> 0 0 0 0 1 1 0 1 1 1 1 1 0
S_out<5> 0 0 1 0 0 0 0 0 1 0 0 1 1
S_out<6> 0 0 0 0 1 0 0 0 0 0 0 1 1
S_out<7> 1 0 0 0 0 0 0 0 1 0 0 1 0
S_out<8> 0 0 0 0 1 0 0 0 0 1 0 1 0
S_out<9> 0 0 1 0 0 0 0 0 0 0 1 1 1
S_out<10> 0 0 0 0 1 0 0 1 1 0 0 1 0
S_out<11> 0 0 0 0 0 0 0 0 1 0 0 1 1
S_out<12> 0 0 0 0 1 1 0 0 0 1 1 1 0
S_out<13> 0 0 1 0 0 0 0 0 0 0 0 1 1
S_out<14> 0 0 0 0 1 0 0 1 0 0 0 1 0
S_out<15> 0 0 0 0 0 0 0 0 1 0 0 1 1
Cout 0 0 0 0 0 0 1 1 0 1 0 0 0
clock found in column 1
current of V0 found in column 18
----------------- Comparing Results -------------------
Rising clock occurred at time 1.300000e-09
Rising clock occurred at time 3.800000e-09
Rising clock occurred at time 6.300000e-09
Rising clock occurred at time 8.800000e-09
Rising clock occurred at time 1.130000e-08
Rising clock occurred at time 1.380000e-08
Rising clock occurred at time 1.630000e-08
Rising clock occurred at time 1.880000e-08
Rising clock occurred at time 2.130000e-08
Rising clock occurred at time 2.380000e-08
Rising clock occurred at time 2.630000e-08
Rising clock occurred at time 2.880000e-08
Rising clock occurred at time 3.130000e-08
YAHOO!!! test passed with no errors
Average current consumption was: 0.7425251063 mA
